@import '../../../../constants/common.scss';

.city-picker {
  display: flex;
  flex-wrap: wrap;
  margin: 50px 0;
  width: 100%;

  .picker-title {
    font-size: 28px;
    font-weight: 100;
    text-align: center;
    width: 100%;
  }

  .cities-wrapper {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    margin: 20px 0 10px 0;
    width: 100%;
    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .city {
      background: #f2f2f2;
      min-height: 300px;
      display: flex;
      align-items: flex-end;
      cursor: pointer;
      position: relative;
      @include mobile {
        flex: 1;
        width: 100%;
        margin: 10px 0;
        min-height: 150px;
        max-width: 85%;
        border-radius: 5px;
      }

      &:first-child {
        margin-right: 0;
      }
      &:last-child {
        margin-left: 0;
      }
      &:hover {
        .b-image {
          opacity: 1;
        }
      }
      .b-image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-size: 100% 100%;
        box-shadow: inset 13px -93px 63px -40px rgba(0, 0, 0, 0.95);
        opacity: 0.8;
        @include mobile {
          border-radius: 5px;
        }
      }
      .city-title {
        font-size: 28px;
        color: #333;
        z-index: 1;
        color: #fff;
        letter-spacing: 2px;
        padding: 0 10px 10px 10px;
        text-align: right;
        @include mobile {
          line-height: 25px;
          font-size: 25px;
        }
      }
    }
  }
}
